.cards {
    @include breakpoint(tablet) {
        margin-top: -20px;
    }
    @include breakpoint(phone) {
        margin-top: -28px;
        padding-bottom: 16px;
    }
}

.cards__row {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -16px;
    @include breakpoint(tablet) {
        display: grid;
        grid-template-areas:
            'card-red card-green'
            'card-blue card-green';
    }
    @include breakpoint(phone) {
        margin: 0;
        display: block;
    }
}

.cards__col {
    position: relative;
    flex: 1 1 33.33%;
    max-width: 33.33%;
    padding: 0 16px;
    @include breakpoint(tablet) {
        flex: none;
        max-width: 100%;
    }
    @include breakpoint(phone) {
        flex: none;
        max-width: 100%;
    }
}

.cards__col--1 {
    @include breakpoint(tablet) {
        grid-area: card-red;
    }
}

.cards__col--2 {
    @include breakpoint(tablet) {
        align-self: self-end;
        grid-area: card-blue;
    }
}

.cards__col--3 {
    @include breakpoint(tablet) {
        grid-area: card-green;
    }
}

.cards__item {
    @extend %cover;
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    padding-bottom: 68.75%;
    display: block;
    text-decoration: none;
    &::after {
        content: '';
        background: linear-gradient(180deg, rgba(128, 157, 89, 0) 0%, rgba(26, 117, 255, 0.80) 100%);
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
    &:hover {
        &::after {
            background: rgba(26, 117, 255, 0.80);
        }
    }
    @include breakpoint(tablet) {
        padding-bottom: 57.44%;
    }
    @include breakpoint(phone) {
        padding-bottom: 85.75%;
    }
}

.cards__item--portrait {
    @include breakpoint(tablet) {
        padding-bottom: 124.40%;
    }
}

.cards__item--red {
    &::after {
        background: linear-gradient(180deg, rgba(181, 81, 38, 0) 0%, rgba(243, 82, 72, 0.80) 100%);
    }
    &:hover {
        &::after {
            background: rgba(243, 82, 72, 0.80);
        }
    }
}

.cards__item--green {
    &::after {
        background: linear-gradient(180deg, rgba(104, 66, 45, 0) 0%, rgba(23, 174, 120, 0.80) 100%);
    }
    &:hover {
        &::after {
            background: rgba(23, 174, 120, 0.80);
        }
    }
}

.cards__content {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    padding: 24px;
    z-index: 5;
}

.cards__title {
    margin-bottom: 8px;
}

.cards__title,
.cards__desc {
    color: $white;
}

.cards__arrows {
    background-color: $blue-500;
    border-radius: 50%;
    border: 0;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    flex: 0 0 32px;
    max-width: 32px;
    height: 32px;
    svg {
        height: 16px;
        display: inline-block;
    }
    &:hover {
        background-color: $blue-700;
    }
}

.cards__holder {
    position: relative;
}

.cards__controls {
    padding: 0 40px;
    display: none;
    @include breakpoint(phone) {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        transform: translateY(50%);
    }
}